# hibernateexceptiontest

./: build.gradle  settings.gradle
src/main/java/com/invictigen/testhibernateexception/: Application.java  JtaConfiguration.java  Person.java
src/test/java/com/invictigen/testhibernateexception/: Test.java
