group 'com.invictigen'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'testhibernate'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-jpa"){
        exclude group: "org.hibernate"
    }

    compile("com.h2database:h2")
    compile("jotm:jotm:2.0.10"){

        exclude group: 'javax.transaction' //by group
        exclude group: 'javax.resource' //by group

    }
    compile ("javax:javaee-api:7.0")
    compile("org.hibernate:hibernate-validator:5.3.4.Final")

    compile("org.hibernate:hibernate-core:5.2.11.Final")
                            
    //compile("org.hibernate:hibernate-core:5.0.2.Final")
    //compile("org.hibernate:hibernate-entitymanager:5.0.2.Final")

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}